<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>SAZ IT TEMPLATE</title>
	<link rel="stylesheet" href="style(tmp1).css" />
</head>

<body>
       <div class="fix container_full">
			<div class="fix container">
			    
				   <div class="fix logo floatleft"> 
				      <img src="img/logo.png" alt="" />
					  </div>
				        <div class="search_bar floatright">
							<input type="text" value="" name="s" id="s">
							<input type="submit" id="searchsubmit" value="Search">					
						  </div>
						</div>
				    </div>
				 </div>
				 
				  <div class="fix container_full">
			        <div class="fix container">
				      <div class="fix nav"> 
					    <ul>
					    	<li><a href="">Home</a></li>
					    	<li><a href="">History</a></li>
					    	<li><a href="">Archives</a></li>
					    	<li><a href="">Product</a></li>
					    	<li><a href="">Serives</a></li>
					    	<li><a href="">Contact</a></li>
					    	<li><a href="">Blog</a></li>
					    </ul>
					  
			   </div>
			</div>
		</div>	
    		<div class="fix container_full">
		       <div class="fix container">
				  <div class="fix content loatleft"> 
				     <img src="img/hamburg-3846525_640.jpg" alt="" />
				  
				  </div>
				   <div class="fix content_p floatright"> 
				   <h2>ABOUT US</h2>
				 <blockquote><p> orem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummntially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem?</p>				 </blockquote><a href="#">Read More</a>
				   
				   
				   </div>
			</div>
		</div>	
		
	       <div class="fix container_full">
			<div class="fix container">
				<div class="fix imgp"> 
				 <div class="fix image floatleft"> 
				 <img src="img/g1.jpg" alt="" />
				 </div>
				<div class="fix pasag floatright">
                 <h2>WELLCOME MESSAGE</h2>
				 <blockquote><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
Why do we use it?</p></blockquote>
				</div>
				
				</div>
			</div>
		</div
		 <div class="fix container_full">
			<div class="fix container">
				<div class="fix last_h"> 
				<h3>WHAT WE DO FOR YOU?</h3>
			   </div>
			   <div class="fix last_content"> 
			     <div class="pic1"> 
				 <img src="img/01.png" alt="" />
				 <p>We make webWe make web design tutorials in bangla language for your easy learning.<br><a href="#">Read More</a>
				 </div></p>
			    <div class="pic2 "> 
				 <img src="img/02.png" alt="" />
				<p>If you face any problem to learn or use any content of our website please send us a mail.<br><a href="#">Read More</a></p>
				 </div>
			   <div class="pic3 "> 
				 <img src="img/03.png" alt="" />
				<p>You can alsoYou can also watch our youtube video tutorials for easy and simple learning.<br><a href="#">Read More</a>
				</p> </div>
			   <div class="pic4 "> 
				 <img src="img/04.png" alt="" />
				<p>We make a large number of free website templates for your easy and better learning.<br><a href="#">Read More</a></p>
				 </div>
				 </div>
			   
			   </div>
			</div>
		</div>		
		 <div class="fix container_full">
			<div class="fix container">
				<div class="fix footer">
				<p>Copyright © CompanyName. Designed by www.SAZ IT ZONE.com</p>
				</div>
			</div>
		</div>	
		 
</body>
</html>



<!--
		<div class="fix container_full">
			<div class="fix container">
				
			</div>
		</div>		